In [36]:
import pandas as pd
import numpy as np
from numpy.random import randint as ri

In [2]:
ser = pd.Series()
ser

<ipython-input-2-fc22660a84e5>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  ser = pd.Series()

Series([], dtype: float64)

In [14]:
ser = pd.Series(np.arange(0,10))
ser

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int32

In [16]:
ser = pd.Series(np.arange(0,10,2))
ser

0    0
1    2
2    4
3    6
4    8
dtype: int32

In [6]:
df = pd.DataFrame({'A':[1,2,np.nan],'B':[4,5,6],'C':[np.nan,8,9]})
df

     A  B    C
0  1.0  4  NaN
1  2.0  5  8.0
2  NaN  6  9.0

# Drop nan column and rows

In [11]:
df

     A  B    C
0  1.0  4  NaN
1  2.0  5  8.0
2  NaN  6  9.0

In [9]:
# axis = 1 use for column
#axis = 0 use for row
df.dropna(axis=1)

   B
0  4
1  5
2  6

In [10]:
df.dropna(axis=0)

     A  B    C
1  2.0  5  8.0

# fill nan value in dataframe

In [12]:
df

     A  B    C
0  1.0  4  NaN
1  2.0  5  8.0
2  NaN  6  9.0

In [13]:
df.fillna(value=25)

      A  B     C
0   1.0  4  25.0
1   2.0  5   8.0
2  25.0  6   9.0

In [16]:

df.fillna(value=df['C'].mean())

     A  B    C
0  1.0  4  8.5
1  2.0  5  8.0
2  8.5  6  9.0

# if u fill value permanent in inplace=True

In [18]:
df.fillna(value=df['C'].mean(),inplace=True)
df

     A  B    C
0  1.0  4  8.5
1  2.0  5  8.0
2  8.5  6  9.0

# Group by

In [36]:
data = {'company':['goog','goog','msft','msft','fb','fb'],
       'Name':['gourav','mahima','nirupma','heba','riya','pragati'],
       'sale':[220,120,340,124,243,350]}
df = pd.DataFrame(data)
df

  company     Name  sale
0    goog   gourav   220
1    goog   mahima   120
2    msft  nirupma   340
3    msft     heba   124
4      fb     riya   243
5      fb  pragati   350

In [56]:
gp = df.groupby('company')

In [60]:
df.groupby('company').min()

            Name  sale
company
fb       pragati   243
goog      gourav   120
msft        heba   124

In [61]:
gp.count()

         Name  sale
company
fb          2     2
goog        2     2
msft        2     2

In [62]:
gp.sum()

         sale
company
fb        593
goog      340
msft      464

# join data frame

In [78]:
df1 = pd.DataFrame({'A':[1,1,1,1],'B':[1,1,1,1],'C':[1,1,1,1],'D':[1,1,1,1]})
df2 = pd.DataFrame({'A':[2,2,2,2],'B':[2,2,2,2],'C':[2,2,2,2],'D':[2,2,2,2]})
df3 = pd.DataFrame({'A':[4,4,4,4],'B':[4,4,4,4],'C':[4,4,4,4],'D':[4,4,4,4]})

In [79]:
pd.concat([df1,df2,df3],axis=0)

   A  B  C  D
0  1  1  1  1
1  1  1  1  1
2  1  1  1  1
3  1  1  1  1
0  2  2  2  2
1  2  2  2  2
2  2  2  2  2
3  2  2  2  2
0  4  4  4  4
1  4  4  4  4
2  4  4  4  4
3  4  4  4  4

In [80]:
pd.concat([df1,df2,df3],axis=1)

   A  B  C  D  A  B  C  D  A  B  C  D
0  1  1  1  1  2  2  2  2  4  4  4  4
1  1  1  1  1  2  2  2  2  4  4  4  4
2  1  1  1  1  2  2  2  2  4  4  4  4
3  1  1  1  1  2  2  2  2  4  4  4  4

In [3]:
left  = pd.DataFrame({'key':['k1','k2','k3','k4'],'A':[1,2,3,4],'B':[1,2,3,4]})
right  = pd.DataFrame({'key':['k1','k2','k3','k4'],'C':[6,7,8,9],'B':[6,7,8,9]})

In [7]:
mrg = pd.merge(left,right,how='inner',on='key')
print(mrg)

  key  A  B_x  C  B_y
0  k1  1    1  6    6
1  k2  2    2  7    7
2  k3  3    3  8    8
3  k4  4    4  9    9

In [24]:
df = pd.read_json(r'https://margincalculator.angelbroking.com/OpenAPI_File/files/OpenAPIScripMaster.json')
df = df[['symbol', 'name', 'expiry', 'instrumenttype', 'exch_seg', 'lotsize', 'token']]
df.head()

# df.to_csv('AllData.csv', index = False)

          symbol        name expiry instrumenttype exch_seg  lotsize  token
0      CYIENT-BL      CYIENT                            NSE        1  12487
1     64KA30C-SG     64KA30C                            NSE      100    972
2        RIIL-BL        RIIL                            NSE        1  12718
3  H1876D46RQ-MF  H1876D46RQ                            NSE        1   8777
4   91D080922-TB   91D080922                            NSE      100   9837

In [30]:
df['symbol name len'] = df['name'].apply(len)
df.head()

,symbol,name,expiry,instrumenttype,exch_seg,lotsize,token,symbol name len
0,CYIENT-BL,CYIENT,,,NSE,1,12487,6
1,64KA30C-SG,64KA30C,,,NSE,100,972,7
2,RIIL-BL,RIIL,,,NSE,1,12718,4
3,H1876D46RQ-MF,H1876D46RQ,,,NSE,1,8777,10
4,91D080922-TB,91D080922,,,NSE,100,9837,9

In [33]:
def function(x):
    return x*2

In [34]:
df['lotsize*2'] = df['lotsize'].apply(function)

In [35]:
df.head()

,symbol,name,expiry,instrumenttype,exch_seg,lotsize,token,symbol name len,lotsize*2
0,CYIENT-BL,CYIENT,,,NSE,1,12487,6,2
1,64KA30C-SG,64KA30C,,,NSE,100,972,7,200
2,RIIL-BL,RIIL,,,NSE,1,12718,4,2
3,H1876D46RQ-MF,H1876D46RQ,,,NSE,1,8777,10,2
4,91D080922-TB,91D080922,,,NSE,100,9837,9,200

In [36]:
df.columns

Index(['symbol', 'name', 'expiry', 'instrumenttype', 'exch_seg', 'lotsize',
       'token', 'symbol name len', 'lotsize*2'],
      dtype='object')

In [38]:
df.sort_values(by = 'lotsize',ascending=False)

,symbol,name,expiry,instrumenttype,exch_seg,lotsize,token,symbol name len,lotsize*2
10575,975CAD23,975CAD23,,,BSE,1000000,973360,8,2000000
13737,9BHARAT24,9BHARAT24,,,BSE,1000000,974031,9,2000000
8766,12BRPL23,12BRPL23,,,BSE,1000000,956696,8,2000000
17004,9BHARAT23,9BHARAT23,,,BSE,1000000,974030,9,2000000
14378,IRP30JUN21,IRP30JUN21,,,BSE,1000000,973293,10,2000000
...,...,...,...,...,...,...,...,...,...
82822,610GS203122AUG96.25PE,610GS2031,25AUG2022,OPTIRC,CDS,1,7483,9,2
0,CYIENT-BL,CYIENT,,,NSE,1,12487,6,2
219,BANKNIFTY,BANKNIFTY,,,NSE,-1,26009,9,-2
569,NIFTY,NIFTY,,,NSE,-1,26000,5,-2
101108,NCDEX,,,,NCDEX,-1,NCDEX,0,-2

In [58]:
df = pd.read_csv(r'C:/Users/goura/Downloads/titanic/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [59]:
type(df)

pandas.core.frame.DataFrame

In [60]:
df = [{'symboltoken': '35088', 'symbolname': 'BANKNIFTY', 'instrumenttype': 'OPTIDX', 'priceden': '1.00', 'pricenum': '1.00', 'genden': '1.00', 'gennum': '1.00', 'precision': '2', 'multiplier': '-1', 'boardlotsize': '1', 'exchange': 'NFO', 'producttype': 'INTRADAY', 'tradingsymbol': 'BANKNIFTY04AUG2237600PE', 'symbolgroup': 'XX', 'strikeprice': '37600.0', 'optiontype': 'PE', 'expirydate': '04AUG2022', 'lotsize': '25', 'cfbuyqty': '0', 'cfsellqty': '0', 'cfbuyamount': '0.00', 'cfsellamount': '0.00', 'buyavgprice': '65.17', 'sellavgprice': '65.14', 'avgnetprice': '0.00', 'netvalue': '-3.75', 'netqty': '0', 'totalbuyvalue': '9775.00', 'totalsellvalue': '9771.25', 'cfbuyavgprice': '0.00', 'cfsellavgprice': '0.00', 'totalbuyavgprice': '65.17', 'totalsellavgprice': '65.14', 'netprice': '0.00', 'buyqty': '150', 'sellqty': '150', 'buyamount': '9775.00', 'sellamount': '9771.25', 'pnl': '-4.50', 'realised': '-4.50', 'unrealised': '0.00', 'ltp': '11.6', 'close': '68.15'}, {'symboltoken': '438', 'symbolname': 'BHEL', 'instrumenttype': '', 'priceden': '1.00', 'pricenum': '1.00', 'genden': '1.00', 'gennum': '1.00', 'precision': '2', 'multiplier': '-1', 'boardlotsize': '1', 'exchange': 'NSE', 'producttype': 'INTRADAY', 'tradingsymbol': 'BHEL-EQ', 'symbolgroup': 'EQ', 'strikeprice': '-1', 'optiontype': '', 'expirydate': '', 'lotsize': '1', 'cfbuyqty': '0', 'cfsellqty': '0', 'cfbuyamount': '0.00', 'cfsellamount': '0.00', 'buyavgprice': '53.55', 'sellavgprice': '53.10', 'avgnetprice': '0.00', 'netvalue': '-0.45', 'netqty': '0', 'totalbuyvalue': '53.55', 'totalsellvalue': '53.10', 'cfbuyavgprice': '0.00', 'cfsellavgprice': '0.00', 'totalbuyavgprice': '53.55', 'totalsellavgprice': '53.10', 'netprice': '0.00', 'buyqty': '1', 'sellqty': '1', 'buyamount': '53.55', 'sellamount': '53.10', 'pnl': '-0.45', 'realised': '-0.45', 'unrealised': '0.00', 'ltp': '53.05', 'close': '53.2'}, {'symboltoken': '212', 'symbolname': 'ASHOKLEY', 'instrumenttype': '', 'priceden': '1.00', 'pricenum': '1.00', 'genden': '1.00', 'gennum': '1.00', 'precision': '2', 'multiplier': '-1', 'boardlotsize': '1', 'exchange': 'NSE', 'producttype': 'INTRADAY', 'tradingsymbol': 'ASHOKLEY-EQ', 'symbolgroup': 'EQ', 'strikeprice': '-1', 'optiontype': '', 'expirydate': '', 'lotsize': '1', 'cfbuyqty': '0', 'cfsellqty': '0', 'cfbuyamount': '0.00', 'cfsellamount': '0.00', 'buyavgprice': '146.65', 'sellavgprice': '146.40', 'avgnetprice': '0.00', 'netvalue': '-0.25', 'netqty': '0', 'totalbuyvalue': '146.65', 'totalsellvalue': '146.40', 'cfbuyavgprice': '0.00', 'cfsellavgprice': '0.00', 'totalbuyavgprice': '146.65', 'totalsellavgprice': '146.40', 'netprice': '0.00', 'buyqty': '1', 'sellqty': '1', 'buyamount': '146.65', 'sellamount': '146.40', 'pnl': '-0.25', 'realised': '-0.25', 'unrealised': '0.00', 'ltp': '146.2', 'close': '148.5'}, {'symboltoken': '3045', 'symbolname': 'SBIN', 'instrumenttype': '', 'priceden': '1.00', 'pricenum': '1.00', 'genden': '1.00', 'gennum': '1.00', 'precision': '2', 'multiplier': '-1', 'boardlotsize': '1', 'exchange': 'NSE', 'producttype': 'INTRADAY', 'tradingsymbol': 'SBIN-EQ', 'symbolgroup': 'EQ', 'strikeprice': '-1', 'optiontype': '', 'expirydate': '', 'lotsize': '1', 'cfbuyqty': '0', 'cfsellqty': '0', 'cfbuyamount': '0.00', 'cfsellamount': '0.00', 'buyavgprice': '534.76', 'sellavgprice': '534.53', 'avgnetprice': '0.00', 'netvalue': '-9.70', 'netqty': '0', 'totalbuyvalue': '21925.30', 'totalsellvalue': '21915.60', 'cfbuyavgprice': '0.00', 'cfsellavgprice': '0.00', 'totalbuyavgprice': '534.76', 'totalsellavgprice': '534.53', 'netprice': '0.00', 'buyqty': '41', 'sellqty': '41', 'buyamount': '21925.30', 'sellamount': '21915.60', 'pnl': '-9.43', 'realised': '-9.43', 'unrealised': '0.00', 'ltp': '531.55', 'close': '540.85'}, {'symboltoken': '10999', 'symbolname': 'MARUTI', 'instrumenttype': '', 'priceden': '1.00', 'pricenum': '1.00', 'genden': '1.00', 'gennum': '1.00', 'precision': '2', 'multiplier': '-1', 'boardlotsize': '1', 'exchange': 'NSE', 'producttype': 'INTRADAY', 'tradingsymbol': 'MARUTI-EQ', 'symbolgroup': 'EQ', 'strikeprice': '-1', 'optiontype': '', 'expirydate': '', 'lotsize': '1', 'cfbuyqty': '0', 'cfsellqty': '0', 'cfbuyamount': '0.00', 'cfsellamount': '0.00', 'buyavgprice': '8939.77', 'sellavgprice': '8939.25', 'avgnetprice': '0.00', 'netvalue': '-1.55', 'netqty': '0', 'totalbuyvalue': '26819.30', 'totalsellvalue': '26817.75', 'cfbuyavgprice': '0.00', 'cfsellavgprice': '0.00', 'totalbuyavgprice': '8939.77', 'totalsellavgprice': '8939.25', 'netprice': '0.00', 'buyqty': '3', 'sellqty': '3', 'buyamount': '26819.30', 'sellamount': '26817.75', 'pnl': '-1.56', 'realised': '-1.56', 'unrealised': '-0.00', 'ltp': '8953.65', 'close': '8959.45'}]

In [63]:
d = pd.DataFrame(df)
d.head()

,symboltoken,symbolname,instrumenttype,priceden,pricenum,genden,gennum,precision,multiplier,boardlotsize,...,netprice,buyqty,sellqty,buyamount,sellamount,pnl,realised,unrealised,ltp,close
0,35088,BANKNIFTY,OPTIDX,1.00,1.00,1.00,1.00,2,-1,1,...,0.00,150,150,9775.00,9771.25,-4.50,-4.50,0.00,11.6,68.15
1,438,BHEL,,1.00,1.00,1.00,1.00,2,-1,1,...,0.00,1,1,53.55,53.10,-0.45,-0.45,0.00,53.05,53.2
2,212,ASHOKLEY,,1.00,1.00,1.00,1.00,2,-1,1,...,0.00,1,1,146.65,146.40,-0.25,-0.25,0.00,146.2,148.5
3,3045,SBIN,,1.00,1.00,1.00,1.00,2,-1,1,...,0.00,41,41,21925.30,21915.60,-9.43,-9.43,0.00,531.55,540.85
4,10999,MARUTI,,1.00,1.00,1.00,1.00,2,-1,1,...,0.00,3,3,26819.30,26817.75,-1.56,-1.56,-0.00,8953.65,8959.45

In [65]:
d['symboltoken']

0    35088
1      438
2      212
3     3045
4    10999
Name: symboltoken, dtype: object

In [68]:
d['ltp']

0       11.6
1      53.05
2      146.2
3     531.55
4    8953.65
Name: ltp, dtype: object

In [99]:
dd = pd.DataFrame({'ltp':list(d['ltp'])},index=d['symboltoken'])
dd.to_dict()['ltp']

{'35088': '11.6',
 '438': '53.05',
 '212': '146.2',
 '3045': '531.55',
 '10999': '8953.65'}

In [110]:
pd.DataFrame({'symboltoken':list(d['symboltoken']),'ltp':list(d['ltp'])}).values

array([['35088', '11.6'],
       ['438', '53.05'],
       ['212', '146.2'],
       ['3045', '531.55'],
       ['10999', '8953.65']], dtype=object)

# Pandas Date

In [3]:
# back fill

In [ ]:
df.fillna(method='bfill')

In [ ]:
df.fillna(method='ffill')#forward fill

In [36]:
df = pd.read_json(r'https://margincalculator.angelbroking.com/OpenAPI_File/files/OpenAPIScripMaster.json')
df = df[['symbol', 'name', 'expiry', 'instrumenttype', 'exch_seg', 'lotsize', 'token']]
df.head()

          symbol        name expiry instrumenttype exch_seg  lotsize  token
0      CYIENT-BL      CYIENT                            NSE        1  12487
1     64KA30C-SG     64KA30C                            NSE      100    972
2        RIIL-BL        RIIL                            NSE        1  12718
3  H1876D46RQ-MF  H1876D46RQ                            NSE        1   8777
4   91D080922-TB   91D080922                            NSE      100   9837

In [37]:
df = df[df['instrumenttype']=="FUTIDX"]
df

,symbol,name,expiry,instrumenttype,exch_seg,lotsize,token
22761,MIDCPNIFTY27SEP22FUT,MIDCPNIFTY,27SEP2022,FUTIDX,NFO,75,49148
23320,BANKNIFTY25AUG22FUT,BANKNIFTY,25AUG2022,FUTIDX,NFO,25,82221
33868,MIDCPNIFTY08AUG22FUT,MIDCPNIFTY,08AUG2022,FUTIDX,NFO,75,37166
38894,NIFTY27OCT22FUT,NIFTY,27OCT2022,FUTIDX,NFO,50,51951
55470,FINNIFTY25OCT22FUT,FINNIFTY,25OCT2022,FUTIDX,NFO,40,55253
58242,MIDCPNIFTY16AUG22FUT,MIDCPNIFTY,16AUG2022,FUTIDX,NFO,75,46306
58724,FINNIFTY30AUG22FUT,FINNIFTY,30AUG2022,FUTIDX,NFO,40,38681
61376,MIDCPNIFTY13SEP22FUT,MIDCPNIFTY,13SEP2022,FUTIDX,NFO,75,45265
61423,MIDCPNIFTY04OCT22FUT,MIDCPNIFTY,04OCT2022,FUTIDX,NFO,75,42276
63138,MIDCPNIFTY06SEP22FUT,MIDCPNIFTY,06SEP2022,FUTIDX,NFO,75,38931
63399,MIDCPNIFTY23AUG22FUT,MIDCPNIFTY,23AUG2022,FUTIDX,NFO,75,53310
63693,NIFTY29SEP22FUT,NIFTY,29SEP2022,FUTIDX,NFO,50,37517
67341,MIDCPNIFTY25OCT22FUT,MIDCPNIFTY,25OCT2022,FUTIDX,NFO,75,55254
67692,FINNIFTY27SEP22FUT,FINNIFTY,27SEP2022,FUTIDX,NFO,40,49147
70832,MIDCPNIFTY30AUG22FUT,MIDCPNIFTY,30AUG2022,FUTIDX,NFO,75,38684
76148,BANKNIFTY27OCT22FUT,BANKNIFTY,27OCT2022,FUTIDX,NFO,25,51942
77703,MIDCPNIFTY20SEP22FUT,MIDCPNIFTY,20SEP2022,FUTIDX,NFO,75,48691
78228,NIFTY25AUG22FUT,NIFTY,25AUG2022,FUTIDX,NFO,50,82222
78926,BANKNIFTY29SEP22FUT,BANKNIFTY,29SEP2022,FUTIDX,NFO,25,37516
93886,MCXMETLDEX22SEPFUT,MCXMETLDEX,21SEP2022,FUTIDX,MCX,50,243092
95690,MCXBULLDEX22SEPFUT,MCXBULLDEX,23SEP2022,FUTIDX,MCX,50,243270
96916,MCXMETLDEX22OCTFUT,MCXMETLDEX,19OCT2022,FUTIDX,MCX,50,244570
97240,MCXENRGDEX22AUGFUT,MCXENRGDEX,08AUG2022,FUTIDX,MCX,125,241204
97526,MCXBULLDEX22OCTFUT,MCXBULLDEX,25OCT2022,FUTIDX,MCX,50,245002
97580,MCXENRGDEX22OCTFUT,MCXENRGDEX,10OCT2022,FUTIDX,MCX,125,243804
98894,MCXMETLDEX22AUGFUT,MCXMETLDEX,19AUG2022,FUTIDX,MCX,50,241932
98902,MCXBULLDEX22AUGFUT,MCXBULLDEX,25AUG2022,FUTIDX,MCX,50,242243
99050,MCXENRGDEX22NOVFUT,MCXENRGDEX,09NOV2022,FUTIDX,MCX,125,245469
99149,MCXENRGDEX22SEPFUT,MCXENRGDEX,08SEP2022,FUTIDX,MCX,125,242737
101507,GUAREX30AUG2022,GUAREX,30AUG2022,FUTIDX,NCDEX,1,GUAREX30AUG2022
101576,GUAREX31OCT2022,GUAREX,31OCT2022,FUTIDX,NCDEX,1,GUAREX31OCT2022
102506,GUAREX30SEP2022,GUAREX,30SEP2022,FUTIDX,NCDEX,1,GUAREX30SEP2022

In [38]:
df.set_index(['name','exch_seg'],drop=False)

                                   symbol        name     expiry  \
name       exch_seg
MIDCPNIFTY NFO       MIDCPNIFTY27SEP22FUT  MIDCPNIFTY  27SEP2022
BANKNIFTY  NFO        BANKNIFTY25AUG22FUT   BANKNIFTY  25AUG2022
MIDCPNIFTY NFO       MIDCPNIFTY08AUG22FUT  MIDCPNIFTY  08AUG2022
NIFTY      NFO            NIFTY27OCT22FUT       NIFTY  27OCT2022
FINNIFTY   NFO         FINNIFTY25OCT22FUT    FINNIFTY  25OCT2022
MIDCPNIFTY NFO       MIDCPNIFTY16AUG22FUT  MIDCPNIFTY  16AUG2022
FINNIFTY   NFO         FINNIFTY30AUG22FUT    FINNIFTY  30AUG2022
MIDCPNIFTY NFO       MIDCPNIFTY13SEP22FUT  MIDCPNIFTY  13SEP2022
           NFO       MIDCPNIFTY04OCT22FUT  MIDCPNIFTY  04OCT2022
           NFO       MIDCPNIFTY06SEP22FUT  MIDCPNIFTY  06SEP2022
           NFO       MIDCPNIFTY23AUG22FUT  MIDCPNIFTY  23AUG2022
NIFTY      NFO            NIFTY29SEP22FUT       NIFTY  29SEP2022
MIDCPNIFTY NFO       MIDCPNIFTY25OCT22FUT  MIDCPNIFTY  25OCT2022
FINNIFTY   NFO         FINNIFTY27SEP22FUT    FINNIFTY  27SEP2022
MIDCPNIFTY NFO       MIDCPNIFTY30AUG22FUT  MIDCPNIFTY  30AUG2022
BANKNIFTY  NFO        BANKNIFTY27OCT22FUT   BANKNIFTY  27OCT2022
MIDCPNIFTY NFO       MIDCPNIFTY20SEP22FUT  MIDCPNIFTY  20SEP2022
NIFTY      NFO            NIFTY25AUG22FUT       NIFTY  25AUG2022
BANKNIFTY  NFO        BANKNIFTY29SEP22FUT   BANKNIFTY  29SEP2022
MCXMETLDEX MCX         MCXMETLDEX22SEPFUT  MCXMETLDEX  21SEP2022
MCXBULLDEX MCX         MCXBULLDEX22SEPFUT  MCXBULLDEX  23SEP2022
MCXMETLDEX MCX         MCXMETLDEX22OCTFUT  MCXMETLDEX  19OCT2022
MCXENRGDEX MCX         MCXENRGDEX22AUGFUT  MCXENRGDEX  08AUG2022
MCXBULLDEX MCX         MCXBULLDEX22OCTFUT  MCXBULLDEX  25OCT2022
MCXENRGDEX MCX         MCXENRGDEX22OCTFUT  MCXENRGDEX  10OCT2022
MCXMETLDEX MCX         MCXMETLDEX22AUGFUT  MCXMETLDEX  19AUG2022
MCXBULLDEX MCX         MCXBULLDEX22AUGFUT  MCXBULLDEX  25AUG2022
MCXENRGDEX MCX         MCXENRGDEX22NOVFUT  MCXENRGDEX  09NOV2022
           MCX         MCXENRGDEX22SEPFUT  MCXENRGDEX  08SEP2022
GUAREX     NCDEX          GUAREX30AUG2022      GUAREX  30AUG2022
           NCDEX          GUAREX31OCT2022      GUAREX  31OCT2022
           NCDEX          GUAREX30SEP2022      GUAREX  30SEP2022

                    instrumenttype exch_seg  lotsize            token
name       exch_seg
MIDCPNIFTY NFO              FUTIDX      NFO       75            49148
BANKNIFTY  NFO              FUTIDX      NFO       25            82221
MIDCPNIFTY NFO              FUTIDX      NFO       75            37166
NIFTY      NFO              FUTIDX      NFO       50            51951
FINNIFTY   NFO              FUTIDX      NFO       40            55253
MIDCPNIFTY NFO              FUTIDX      NFO       75            46306
FINNIFTY   NFO              FUTIDX      NFO       40            38681
MIDCPNIFTY NFO              FUTIDX      NFO       75            45265
           NFO              FUTIDX      NFO       75            42276
           NFO              FUTIDX      NFO       75            38931
           NFO              FUTIDX      NFO       75            53310
NIFTY      NFO              FUTIDX      NFO       50            37517
MIDCPNIFTY NFO              FUTIDX      NFO       75            55254
FINNIFTY   NFO              FUTIDX      NFO       40            49147
MIDCPNIFTY NFO              FUTIDX      NFO       75            38684
BANKNIFTY  NFO              FUTIDX      NFO       25            51942
MIDCPNIFTY NFO              FUTIDX      NFO       75            48691
NIFTY      NFO              FUTIDX      NFO       50            82222
BANKNIFTY  NFO              FUTIDX      NFO       25            37516
MCXMETLDEX MCX              FUTIDX      MCX       50           243092
MCXBULLDEX MCX              FUTIDX      MCX       50           243270
MCXMETLDEX MCX              FUTIDX      MCX       50           244570
MCXENRGDEX MCX              FUTIDX      MCX      125           241204
MCXBULLDEX MCX              FUTIDX      MCX       50           245002
MCXENRGDEX MCX              FUTIDX      MCX      125           243804
MCXMETLDEX MCX              FUTIDX      MCX       50           241932
MCXBULLDEX MCX              FUTIDX      MCX       50           242243
MCXENRGDEX MCX              FUTIDX      MCX      125           245469
           MCX              FUTIDX      MCX      125           242737
GUAREX     NCDEX            FUTIDX    NCDEX        1  GUAREX30AUG2022
           NCDEX            FUTIDX    NCDEX        1  GUAREX31OCT2022
           NCDEX            FUTIDX    NCDEX        1  GUAREX30SEP2022

In [39]:
df.set_index(['name','exch_seg'],inplace=True)

In [42]:
df.sum(level='exch_seg')

          lotsize
exch_seg
NFO          1095
MCX           800
NCDEX           3

In [37]:
df = pd.read_csv(r'C:/Users/goura/Downloads/titanic/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# categorical

In [38]:
new_survied = pd.Categorical(df['Survived'])
new_survied

[0, 1, 1, 1, 0, ..., 0, 1, 0, 1, 0]
Length: 891
Categories (2, int64): [0, 1]

In [39]:
new_survied = pd.Categorical(df['Survived'])
new_survied = new_survied.rename_categories(['Died','Survived'])
new_survied.describe()

            counts     freqs
categories
Died           549  0.616162
Survived       342  0.383838

In [40]:
new_class = pd.Categorical(df['Pclass'],ordered=True)
new_class = new_class.rename_categories(['class1','class2','class3'])
new_class

['class3', 'class1', 'class3', 'class1', 'class3', ..., 'class2', 'class1', 'class3', 'class1', 'class3']
Length: 891
Categories (3, object): ['class1' < 'class2' < 'class3']

In [41]:
new_class.describe()

            counts     freqs
categories
class1         216  0.242424
class2         184  0.206510
class3         491  0.551066

In [42]:
df['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [43]:
char_cabin = df['Cabin'].astype(str)
new_cabin = np.array([cabin[0] for cabin in char_cabin])
new_cabin = pd.Categorical(new_cabin)
new_cabin.describe()

            counts     freqs
categories
A               15  0.016835
B               47  0.052750
C               59  0.066218
D               33  0.037037
E               32  0.035915
F               13  0.014590
G                4  0.004489
T                1  0.001122
n              687  0.771044

In [44]:
df['new_cabin'] = new_cabin

In [46]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,n
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,n
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,n
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,n
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,E
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,n
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,n
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,n

# fetch index number

In [47]:
null_index = np.where(df['Age'].isnull()==True)
null_index

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [48]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,n
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,n
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,n

In [49]:
df['family'] = df['SibSp']+df['Parch']
df['family']

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    3
889    0
890    0
Name: family, Length: 891, dtype: int64

In [50]:
df.shape

(891, 14)

In [51]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_cabin,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,n,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,n,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,n,0

# 20SEP

In [3]:
df = pd.read_json(r'https://margincalculator.angelbroking.com/OpenAPI_File/files/OpenAPIScripMaster.json')
df = df[['symbol', 'name', 'expiry', 'instrumenttype', 'exch_seg', 'lotsize', 'token']]
df.head()

          symbol        name expiry instrumenttype exch_seg  lotsize  token
0      CYIENT-BL      CYIENT                            NSE        1  12487
1     64KA30C-SG     64KA30C                            NSE      100    972
2        RIIL-BL        RIIL                            NSE        1  12718
3  H1876D46RQ-MF  H1876D46RQ                            NSE        1   8777
4   91D080922-TB   91D080922                            NSE      100   9837

In [15]:
df.nlargest(10,'lotsize')

           symbol        name expiry instrumenttype exch_seg  lotsize   token
6999    PFIT41221   PFIT41221                            BSE  1000000  973631
7020     815MTS23    815MTS23                            BSE  1000000  973267
7386    12BRPL25C   12BRPL25C                            BSE  1000000  958496
8006    12BRPL23C   12BRPL23C                            BSE  1000000  958494
8894     12BRPL23    12BRPL23                            BSE  1000000  956696
9002    12BRPL22C   12BRPL22C                            BSE  1000000  958493
9784   10LAUREN23  10LAUREN23                            BSE  1000000  973895
10137    10JUDE24    10JUDE24                            BSE  1000000  973531
10742    975CAD23    975CAD23                            BSE  1000000  973360
11271   12BRPL22A   12BRPL22A                            BSE  1000000  957213

In [13]:
df.nsmallest(10,'lotsize')

,symbol,name,expiry,instrumenttype,exch_seg,lotsize,token
222,BANKNIFTY,BANKNIFTY,,,NSE,-1,26009
574,NIFTY,NIFTY,,,NSE,-1,26000
101560,NCDEX,,,,NCDEX,-1,NCDEX
0,CYIENT-BL,CYIENT,,,NSE,1,12487
2,RIIL-BL,RIIL,,,NSE,1,12718
3,H1876D46RQ-MF,H1876D46RQ,,,NSE,1,8777
6,HILTON-EQ,HILTON,,,NSE,1,14627
8,NIFTYBEES-BL,NIFTYBEES,,,NSE,1,13048
9,ICICI0901-NB,ICICI0901,,,NSE,1,10502
11,GLAND-BL,GLAND,,,NSE,1,1194

In [111]:
df = pd.read_json(r'https://margincalculator.angelbroking.com/OpenAPI_File/files/OpenAPIScripMaster.json')
df = df[['symbol', 'name', 'expiry', 'instrumenttype', 'exch_seg', 'lotsize', 'token']]
df.head()

          symbol        name expiry instrumenttype exch_seg  lotsize  token
0      CYIENT-BL      CYIENT                            NSE        1  12487
1     64KA30C-SG     64KA30C                            NSE      100    972
2        RIIL-BL        RIIL                            NSE        1  12718
3  H1876D46RQ-MF  H1876D46RQ                            NSE        1   8777
4   91D080922-TB   91D080922                            NSE      100   9837

In [113]:
df['instrumenttype'].unique()

array(['', 'OPTSTK', 'OPTIDX', 'FUTSTK', 'FUTIDX', 'OPTCUR', 'OPTIRC',
       'FUTCUR', 'UNDIRC', 'FUTIRC', 'INDEX', 'UNDCUR', 'FUTIRT',
       'UNDIRT', 'UNDIRD', 'OPTFUT', 'FUTCOM', 'COMDTY', 'AUCSO'],
      dtype=object)

In [119]:
df2 = df[df['instrumenttype']=='FUTIDX']
df2

,symbol,name,expiry,instrumenttype,exch_seg,lotsize,token
22734,MIDCPNIFTY27SEP22FUT,MIDCPNIFTY,27SEP2022,FUTIDX,NFO,75,49148
23292,BANKNIFTY25AUG22FUT,BANKNIFTY,25AUG2022,FUTIDX,NFO,25,82221
33841,MIDCPNIFTY08AUG22FUT,MIDCPNIFTY,08AUG2022,FUTIDX,NFO,75,37166
38885,NIFTY27OCT22FUT,NIFTY,27OCT2022,FUTIDX,NFO,50,51951
55461,FINNIFTY25OCT22FUT,FINNIFTY,25OCT2022,FUTIDX,NFO,40,55253
58235,MIDCPNIFTY16AUG22FUT,MIDCPNIFTY,16AUG2022,FUTIDX,NFO,75,46306
58714,FINNIFTY30AUG22FUT,FINNIFTY,30AUG2022,FUTIDX,NFO,40,38681
61367,MIDCPNIFTY13SEP22FUT,MIDCPNIFTY,13SEP2022,FUTIDX,NFO,75,45265
61414,MIDCPNIFTY04OCT22FUT,MIDCPNIFTY,04OCT2022,FUTIDX,NFO,75,42276
63125,MIDCPNIFTY06SEP22FUT,MIDCPNIFTY,06SEP2022,FUTIDX,NFO,75,38931
63389,MIDCPNIFTY23AUG22FUT,MIDCPNIFTY,23AUG2022,FUTIDX,NFO,75,53310
63684,NIFTY29SEP22FUT,NIFTY,29SEP2022,FUTIDX,NFO,50,37517
67333,MIDCPNIFTY25OCT22FUT,MIDCPNIFTY,25OCT2022,FUTIDX,NFO,75,55254
67686,FINNIFTY27SEP22FUT,FINNIFTY,27SEP2022,FUTIDX,NFO,40,49147
70827,MIDCPNIFTY30AUG22FUT,MIDCPNIFTY,30AUG2022,FUTIDX,NFO,75,38684
76132,BANKNIFTY27OCT22FUT,BANKNIFTY,27OCT2022,FUTIDX,NFO,25,51942
77683,MIDCPNIFTY20SEP22FUT,MIDCPNIFTY,20SEP2022,FUTIDX,NFO,75,48691
78211,NIFTY25AUG22FUT,NIFTY,25AUG2022,FUTIDX,NFO,50,82222
78907,BANKNIFTY29SEP22FUT,BANKNIFTY,29SEP2022,FUTIDX,NFO,25,37516
93459,MCXMETLDEX22SEPFUT,MCXMETLDEX,21SEP2022,FUTIDX,MCX,50,243092
95255,MCXBULLDEX22SEPFUT,MCXBULLDEX,23SEP2022,FUTIDX,MCX,50,243270
96476,MCXMETLDEX22OCTFUT,MCXMETLDEX,19OCT2022,FUTIDX,MCX,50,244570
96797,MCXENRGDEX22AUGFUT,MCXENRGDEX,08AUG2022,FUTIDX,MCX,125,241204
97083,MCXBULLDEX22OCTFUT,MCXBULLDEX,25OCT2022,FUTIDX,MCX,50,245002
97137,MCXENRGDEX22OCTFUT,MCXENRGDEX,10OCT2022,FUTIDX,MCX,125,243804
98447,MCXMETLDEX22AUGFUT,MCXMETLDEX,19AUG2022,FUTIDX,MCX,50,241932
98455,MCXBULLDEX22AUGFUT,MCXBULLDEX,25AUG2022,FUTIDX,MCX,50,242243
98601,MCXENRGDEX22NOVFUT,MCXENRGDEX,09NOV2022,FUTIDX,MCX,125,245469
98699,MCXENRGDEX22SEPFUT,MCXENRGDEX,08SEP2022,FUTIDX,MCX,125,242737
101026,GUAREX30AUG2022,GUAREX,30AUG2022,FUTIDX,NCDEX,1,GUAREX30AUG2022
101094,GUAREX31OCT2022,GUAREX,31OCT2022,FUTIDX,NCDEX,1,GUAREX31OCT2022
102012,GUAREX30SEP2022,GUAREX,30SEP2022,FUTIDX,NCDEX,1,GUAREX30SEP2022